<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>WDD 131 – Dynamic Web Fundamentals – Damon Chamberlain</title>
    <meta name="description" content="WDD 131 – Dynamic Web Fundamentals: A home page for Damon Chamberlain, summarizing course concepts and providing navigation.">
    <meta name="author" content="Damon Chamberlain">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/base.css">

    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <span id="course-title">WDD 131 – Dynamic Web Fundamentals</span>
        <nav>
            <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
            <a href="https://byupw.instructure.com/" target="_blank">Canvas</a>
            <a href="https://www.churchofjesuschurch.org/study/scriptures/bofm/1-ne/3?lang=eng&id=p7#p7" target="_blank">Scripture</a>
            <a href="final-project-placeholder.html">Final Project</a>
        </nav>
    </header>

    <main>
        <h1>Damon Chamberlain</h1>

        <section class="card">
            <h2>About Me</h2>
            <div class="card-content-grid">
                <div class="text-content">
                    <p>My name is **Damon Chamberlain** and I am a student in WDD 131. My current location is **PLACEHOLDER: Your City, Your State/Country**. I am currently working as a **PLACEHOLDER: Your Job/Major** and I love spending time with **PLACEHOLDER: Your Hobbies/Family**. I love to **PLACEHOLDER: Travel/Learn** and I love to **PLACEER: Your other interests**.</p>
                    
                    <h3>**PLACEHOLDER: A Place of Interest**</h3>
                    <p> **PLACEHOLDER: Descriptive Text about a Place of Interest**</p>
                    <div class="flag-placeholder">
                        <p> </p>
                    </div>
                </div>
                <div class="image-content">
                    <img src="images/personal-picture-placeholder.png" alt="**PLACEHOLDER: Your Name's Picture**" loading="lazy">
                </div>
            </div>
        </section>

        <section class="card">
            <h2>Web Dev Resources</h2>
            <ul>
                <li><a href="https://dev.to/" target="_blank">Dev.to Community</a></li>
                <li><a href="https://www.smashingmagazine.com/" target="_blank">Smashing Magazine</a></li>
                <li><a href="https://css-tricks.com/" target="_blank">CSS Tricks</a></li>
                <li><a href="https://www.w3schools.com/" target="_blank">W3 Schools</a></li>
                <li><a href="https://www.udemy.com/" target="_blank">Udemy</a></li>
                <li><a href="#">Image Placeholder</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>
            &copy;<span id="currentyear"></span> **Damon Chamberlain** 🍄 **Your State or Country**
        </p>
        <p id="lastModified"></p>
    </footer>

</body>
</html>